# These values are the built-in defaults.  Using these values
# in a config file is exactly the same as using no config file
# at all.  This is provided so that you can see:
#  a) what options are available (see "man kibot")
#  b) what the defaults are (again, see "man kibot")
#  c) how to use them

[files]
base_dir   = .             # base dir, other files are relative to this
override_file = override.conf  # file for overriding default permissions
data_dir   = data          # directory where kibot will put data
ircdb_file = data/ircdb.pickle  # file where kibot stores user profiles
py_path    = pymod, /usr/share/kibot/pymod  # prepended to the python search path

[admin]
debug      = 0             # logging level (-1 to 10, higher for more)
logfile    = -             # log file, "-" means STDOUT
forget     = 0             # forget previous state (channels, modules, etc)
daemon     = 0             # run as a daemon
lockfile   = kibot.pid     # file to write pid to
dc_addr    = DC_SOCKET     # DC address (filename for unix, port for tcp)
umask      = 0077          # octal umask used when running daemonized

[modules]
autoload   =               # modules to load on startup
load_path  = modules, /usr/share/kibot/modules  # list of directories to look in for bot modules

[irc]
server     =               # irc server to which kibot should connect
port       = 6667          # port to connect on
channels   =               # list of channels to connect on
nick       = kibot         # nick to connect with
password   =               # password to connect with
username   =               # username, same as nick if empty
ircname    =               # descriptive name
reconnect_interval = 30    # number of seconds between attempts to reconnect

