# this sample config file is intended to be a reasonable base
# from which to create your own config file.

# you will NEED to set the server (although you can do it with the -s
# command line arg) and you will probably want to include a channel or
# two.

# when you've edited this file to your liking, start your bot with
#   kibot --conf=your_edited_file.conf

[files]
# base dir, other files are relative to this
# by default, log files, data files, the pid file, etc will be created
# here.  You probably want to make it some absolute path, such as
# /var/kibot    or    /home/foo/kibot
base_dir   = .

[admin]
# together, these next two mean "create two log files (in the base_dir),
# one with level 5 logging, and one with level 10 logging".
debug      = 5     10
logfile    = log5  log10
# run as a daemon (turned off by default, but it's a nice way to run a
# stable, semi-permanent bot)
daemon     = 0

[irc]
# irc server to which kibot should connect
server     =
# list of channels to connect on
channels   =
# nick to connect with
nick       = kibot
# username, same as nick if empty
username   =
# descriptive name
ircname    =
